(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 51)
    (no_connects 27)
    (area 30.397499 23.8316 82.594401 73.31)
    (thickness 1.6)
    (drawings 3)
    (tracks 96)
    (zones 0)
    (modules 20)
    (nets 23)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 32.258 26.289)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory export/))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 +5V)
  (net 3 A)
  (net 4 B)
  (net 5 C)
  (net 6 D)
  (net 7 GND)
  (net 8 HEAT)
  (net 9 MOTOR)
  (net 10 N-0000010)
  (net 11 N-0000012)
  (net 12 N-0000014)
  (net 13 N-0000015)
  (net 14 N-0000016)
  (net 15 N-0000017)
  (net 16 N-0000018)
  (net 17 N-0000019)
  (net 18 N-0000020)
  (net 19 N-0000023)
  (net 20 N-000006)
  (net 21 N-000007)
  (net 22 TEMP)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net C)
    (add_net D)
    (add_net GND)
    (add_net HEAT)
    (add_net MOTOR)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000023)
    (add_net N-000006)
    (add_net TEMP)
  )

  (net_class PWR ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +24V)
    (add_net N-0000010)
    (add_net N-000007)
  )

  (module bornier2 (layer F.Cu) (tedit 57520FE8) (tstamp 576FDC60)
    (at 87.376 58.928 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5738A2B7)
    (fp_text reference P4 (at 0 2.794 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 3FCF2109) (tstamp 576FDAFA)
    (at 39.243 47.371 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5745C89B)
    (fp_text reference P1 (at 0.635 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 HEAT)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 MOTOR)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 A)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 TEMP)
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 D)
    )
    (pad 6 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 B)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5773A8D1) (tstamp 576FDC6C)
    (at 87.376 42.672 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /57389704)
    (fp_text reference P3 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0.127 2.794 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SA03-11 (layer F.Cu) (tedit 575176EA) (tstamp 57517F1A)
    (at 56.896 49.149 180)
    (path /574C347F)
    (fp_text reference DS1 (at 8.255 10.541 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SA04-11 (at -0.127 10.414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at 0.508 -7.366 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 2.032 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 1.143 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0.889 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DP (at 1.27 4.953 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 1.397 7.747 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user E (at -2.286 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at -1.905 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user text (at -2.413 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at -1.524 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user F (at -2.413 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -2.413 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -4.826) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -5.08) (end -2.794 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -4.826) (end -2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -5.207) (end 2.159 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -4.953) (end -2.032 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.953) (end -2.286 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -5.207) (end -2.032 -5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -5.461) (end 2.159 -5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -5.461) (end 2.413 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -4.826) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -5.08) (end 2.794 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -4.826) (end 2.794 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.143) (end 2.159 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -0.889) (end -2.032 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.889) (end -2.286 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.143) (end -2.032 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.397) (end 2.159 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.397) (end 2.413 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -0.762) (end 2.54 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.794 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.762) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 2.286) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 2.286) (end -2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -0.762) (end -2.54 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.016) (end -2.794 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -0.762) (end -2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.286) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 3.048) (end -2.54 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.794) (end -2.286 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 2.54) (end 2.159 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 2.413 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 2.794) (end 2.159 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 3.048) (end -2.286 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 3.048) (end -2.286 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 9.525) (end 5.08 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 9.525) (end 5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -9.525) (end -5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 9.525) (end -5.08 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 6.1) (end 5.8 6.1) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -3.81 5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -3.81 7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000015)
    )
    (pad 3 thru_hole circle (at -3.81 -2.54 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -3.81 -5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000014)
    )
    (pad 1 thru_hole circle (at -3.81 -7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000019)
    )
    (pad 14 thru_hole circle (at 3.81 -7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 13 thru_hole circle (at 3.81 -5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000018)
    )
    (pad 11 thru_hole circle (at 3.81 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000012)
    )
    (pad 10 thru_hole circle (at 3.81 2.54 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000017)
    )
    (pad 9 thru_hole circle (at 3.81 5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 3.81 7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000016)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 575052AE)
    (at 55.245 62.992 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5738678F)
    (fp_text reference P2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 TEMP)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer F.Cu) (tedit 57521015) (tstamp 5752106D)
    (at 55.118 29.21 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /573C64CB)
    (fp_text reference U1 (at 2.794 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad GND thru_hole rect (at 0 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad VO thru_hole circle (at 0 2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module JACK_ALIM (layer F.Cu) (tedit 57713913) (tstamp 575026CE)
    (at 38.862 29.21)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /573C64BC)
    (fp_text reference CON1 (at 7.874 4.064) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value BARREL_JACK (at 2.794 8.636) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.112 -4.318) (end -7.874 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 -4.318) (end -7.874 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 4.318) (end -7.112 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -4.318) (end -4.064 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.588 -4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -4.318) (end 5.588 -4.318) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 1 thru_hole rect (at 6.096 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
    (pad 3 thru_hole circle (at 2.286 5.08) (size 4.8006 4.8006) (drill oval 2.54 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module CD4543BE (layer F.Cu) (tedit 57517396) (tstamp 574C4AB8)
    (at 47.117 48.641 270)
    (path /57385905)
    (fp_text reference BCD1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4543BE (at -0.254 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.8425 -3.302) (end -9.8425 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8425 3.302) (end 9.8425 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8425 3.302) (end 9.8425 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8425 -3.302) (end -9.779 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -6.35 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 C)
    )
    (pad 3 thru_hole circle (at -3.81 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 B)
    )
    (pad 4 thru_hole circle (at -1.27 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 D)
    )
    (pad 5 thru_hole circle (at 1.27 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 A)
    )
    (pad 7 thru_hole circle (at 6.35 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 8 thru_hole circle (at 8.89 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 9 thru_hole circle (at 8.89 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000019)
    )
    (pad 10 thru_hole circle (at 6.35 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000018)
    )
    (pad 11 thru_hole circle (at 3.81 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000017)
    )
    (pad 12 thru_hole circle (at 1.27 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000016)
    )
    (pad 13 thru_hole circle (at -1.27 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000015)
    )
    (pad 14 thru_hole circle (at -3.81 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000012)
    )
    (pad 15 thru_hole circle (at -6.35 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000014)
    )
    (pad 16 thru_hole circle (at -8.89 -3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 6 thru_hole circle (at 3.81 3.302 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5773A7B7) (tstamp 5751840F)
    (at 84.836 50.8 90)
    (path /574F63F0)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 18k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000006)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 57516DDC) (tstamp 576FDCA4)
    (at 85.852 67.056 90)
    (path /575002A7)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 18k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5751755B) (tstamp 57518402)
    (at 57.404 36.576 90)
    (path /575002BF)
    (attr smd)
    (fp_text reference R4 (at -0.254 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 18k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000023)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 5773A8DA) (tstamp 575210FD)
    (at 88.392 50.8 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /574F63E1)
    (attr smd)
    (fp_text reference D1 (at -1.524 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 8 HEAT)
    )
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000006)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 5773A8BC) (tstamp 576FDC97)
    (at 88.9 67.056 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /575002A1)
    (attr smd)
    (fp_text reference D2 (at 0.254 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 9 MOTOR)
    )
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000020)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 575183F5)
    (at 53.594 36.576 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /575002B9)
    (attr smd)
    (fp_text reference D3 (at 0.254 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000023)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5773A67F) (tstamp 5751CB9C)
    (at 58.42 62.992 270)
    (path /57386780)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 TEMP)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 575054EB)
    (at 53.594 32.766)
    (path /574FF490)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +24V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5751760A) (tstamp 574C359B)
    (at 57.404 32.766)
    (path /573C653E)
    (attr smd)
    (fp_text reference C2 (at -0.127 0.127 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 57544354) (tstamp 5754FE2C)
    (at 40.132 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SRD-05VDC-SL-C (layer F.Cu) (tedit 576FDDB8) (tstamp 5751C83E)
    (at 81.534 53.086 180)
    (path /57386B29)
    (fp_text reference REL1 (at 9.652 10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRD-05VDC-SL-C (at 8.636 7.112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 2.4) (end 3.8 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 2.4) (end 4 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.7) (end 1 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 1.5) (end 3.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 0.6) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.7) (end 0.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 0.6) (end 2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 0.6) (end 4.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 0.6) (end 4.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2 1.6) (end 1 1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 17 2) (end 18 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 19.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1 0) (end 19.1 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1 15.5) (end 0 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 15.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 17.9 7.75 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 3.4 1.4 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000010)
    )
    (pad 1 thru_hole circle (at 15.6 1.4 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 HEAT)
    )
    (pad 4 thru_hole circle (at 15.6 14.2 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 3 thru_hole circle (at 3.4 14.2 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module SRD-05VDC-SL-C (layer F.Cu) (tedit 576FDDB8) (tstamp 574C34E9)
    (at 81.534 69.088 180)
    (path /5738A2B0)
    (fp_text reference REL2 (at 9.652 10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRD-05VDC-SL-C (at 8.636 7.112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 2.4) (end 3.8 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 2.4) (end 4 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.7) (end 1 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 1.5) (end 3.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 0.6) (end 4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.7) (end 0.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 0.6) (end 2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2 0.6) (end 4.1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 0.6) (end 4.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2 1.6) (end 1 1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center 17 2) (end 18 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 19.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1 0) (end 19.1 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.1 15.5) (end 0 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 15.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 17.9 7.75 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 3.4 1.4 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000007)
    )
    (pad 1 thru_hole circle (at 15.6 1.4 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 MOTOR)
    )
    (pad 4 thru_hole circle (at 15.6 14.2 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 3 thru_hole circle (at 3.4 14.2 180) (size 1.5 1.5) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (gr_text "reFil\nby @_noskill\nat @_fixme\n" (at 46.482 67.31) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 39.497 61.849) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 82.296 26.543) (end 82.296 69.596) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 66.65214 35.814) (end 64.135 35.814) (width 0.254) (layer F.Cu) (net 0) (status 20))
  (segment (start 52.832 32.766) (end 52.832 29.464) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 52.832 29.464) (end 52.578 29.21) (width 0.6) (layer F.Cu) (net 1) (tstamp 5773A577))
  (segment (start 44.958 29.21) (end 52.578 29.21) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 58.42 61.341) (end 60.325 61.341) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.976 52.959) (end 60.706 51.689) (width 0.254) (layer F.Cu) (net 2) (tstamp 5773A778))
  (segment (start 61.976 59.69) (end 61.976 52.959) (width 0.254) (layer F.Cu) (net 2) (tstamp 5773A773))
  (segment (start 60.325 61.341) (end 61.976 59.69) (width 0.254) (layer F.Cu) (net 2) (tstamp 5773A76E))
  (segment (start 56.642 32.766) (end 56.642 32.893) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 54.37886 35.15614) (end 53.594 35.15614) (width 0.254) (layer F.Cu) (net 2) (tstamp 5773A574))
  (segment (start 56.642 32.893) (end 54.37886 35.15614) (width 0.254) (layer F.Cu) (net 2) (tstamp 5773A573))
  (segment (start 57.658 29.21) (end 57.658 30.226) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 56.642 31.242) (end 56.642 32.766) (width 0.254) (layer F.Cu) (net 2) (tstamp 5773A56F))
  (segment (start 57.658 30.226) (end 56.642 31.242) (width 0.254) (layer F.Cu) (net 2) (tstamp 5773A56D))
  (segment (start 53.594 35.15614) (end 52.21986 35.15614) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.21986 35.15614) (end 50.419 36.957) (width 0.254) (layer F.Cu) (net 2) (tstamp 57713734))
  (segment (start 50.419 36.957) (end 50.419 39.751) (width 0.254) (layer F.Cu) (net 2) (tstamp 57713736))
  (segment (start 37.973 42.291) (end 37.973 40.259) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.481 39.751) (end 43.815 39.751) (width 0.254) (layer F.Cu) (net 2) (tstamp 576FDB22))
  (segment (start 37.973 40.259) (end 38.481 39.751) (width 0.254) (layer F.Cu) (net 2) (tstamp 576FDB21))
  (segment (start 50.419 39.751) (end 43.815 39.751) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.086 56.769) (end 52.197 56.769) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 52.197 56.769) (end 51.689 56.261) (width 0.254) (layer B.Cu) (net 2) (tstamp 5751CB2E))
  (segment (start 51.689 56.261) (end 49.657 56.261) (width 0.254) (layer B.Cu) (net 2) (tstamp 5751CB2F))
  (segment (start 49.657 56.261) (end 47.371 53.975) (width 0.254) (layer B.Cu) (net 2) (tstamp 5751CB30))
  (segment (start 47.371 53.975) (end 47.371 42.672) (width 0.254) (layer B.Cu) (net 2) (tstamp 5751CB31))
  (segment (start 47.371 42.672) (end 50.292 39.751) (width 0.254) (layer B.Cu) (net 2) (tstamp 5751CB33))
  (segment (start 50.292 39.751) (end 50.419 39.751) (width 0.254) (layer B.Cu) (net 2) (tstamp 5751CB34))
  (segment (start 60.706 51.689) (end 61.976 52.959) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 54.483 55.372) (end 53.086 56.769) (width 0.254) (layer B.Cu) (net 2) (tstamp 57518957))
  (segment (start 61.595 55.372) (end 54.483 55.372) (width 0.254) (layer B.Cu) (net 2) (tstamp 57518956))
  (segment (start 61.976 54.991) (end 61.595 55.372) (width 0.254) (layer B.Cu) (net 2) (tstamp 57518955))
  (segment (start 61.976 52.959) (end 61.976 54.991) (width 0.254) (layer B.Cu) (net 2) (tstamp 57518954))
  (segment (start 40.513 49.911) (end 43.815 49.911) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 40.513 44.831) (end 43.815 44.831) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 40.513 42.291) (end 43.815 42.291) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 40.513 47.371) (end 43.815 47.371) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 65.934 51.686) (end 65.934 51.837) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 38.989 53.975) (end 40.513 52.451) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A48D))
  (segment (start 38.989 58.928) (end 38.989 53.975) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A487))
  (segment (start 47.243998 67.182998) (end 38.989 58.928) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A485))
  (segment (start 63.881002 67.182998) (end 47.243998 67.182998) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A483))
  (segment (start 65.913 65.151) (end 63.881002 67.182998) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A481))
  (segment (start 65.913 57.023) (end 65.913 65.151) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A47F))
  (segment (start 67.437 55.499) (end 65.913 57.023) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A47D))
  (segment (start 67.437 53.34) (end 67.437 55.499) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A47B))
  (segment (start 65.934 51.837) (end 67.437 53.34) (width 0.254) (layer B.Cu) (net 8) (tstamp 5773A47A))
  (segment (start 65.934 51.686) (end 65.934 50.779) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 69.49186 47.22114) (end 69.49186 35.814) (width 0.254) (layer F.Cu) (net 8) (tstamp 5751CACF) (status 20))
  (segment (start 65.934 50.779) (end 69.49186 47.22114) (width 0.254) (layer F.Cu) (net 8) (tstamp 5751CACE))
  (segment (start 37.973 52.451) (end 37.973 58.928) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 65.934 67.585) (end 65.934 67.688) (width 0.254) (layer B.Cu) (net 9) (tstamp 576FDB0B))
  (segment (start 66.04 67.691) (end 65.934 67.585) (width 0.254) (layer B.Cu) (net 9) (tstamp 576FDB0A))
  (segment (start 46.736 67.691) (end 66.04 67.691) (width 0.254) (layer B.Cu) (net 9) (tstamp 576FDB08))
  (segment (start 37.973 58.928) (end 46.736 67.691) (width 0.254) (layer B.Cu) (net 9) (tstamp 576FDB06))
  (segment (start 53.086 49.149) (end 53.086 50.038) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 48.514 46.736) (end 50.419 44.831) (width 0.254) (layer B.Cu) (net 11) (tstamp 57518975))
  (segment (start 48.514 49.784) (end 48.514 46.736) (width 0.254) (layer B.Cu) (net 11) (tstamp 57518974))
  (segment (start 49.911 51.181) (end 48.514 49.784) (width 0.254) (layer B.Cu) (net 11) (tstamp 57518972))
  (segment (start 51.943 51.181) (end 49.911 51.181) (width 0.254) (layer B.Cu) (net 11) (tstamp 57518970))
  (segment (start 53.086 50.038) (end 51.943 51.181) (width 0.254) (layer B.Cu) (net 11) (tstamp 5751896F))
  (segment (start 50.419 42.291) (end 50.419 42.799) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 54.991 54.229) (end 60.706 54.229) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518998))
  (segment (start 53.848 53.086) (end 54.991 54.229) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518997))
  (segment (start 52.324 53.086) (end 53.848 53.086) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518996))
  (segment (start 51.689 53.721) (end 52.324 53.086) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518995))
  (segment (start 49.276 53.721) (end 51.689 53.721) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518994))
  (segment (start 48.005998 52.450998) (end 49.276 53.721) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518993))
  (segment (start 48.005998 45.212002) (end 48.005998 52.450998) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518991))
  (segment (start 50.419 42.799) (end 48.005998 45.212002) (width 0.254) (layer B.Cu) (net 12) (tstamp 57518990))
  (segment (start 60.706 41.529) (end 60.706 41.91) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 52.451 45.339) (end 50.419 47.371) (width 0.254) (layer B.Cu) (net 13) (tstamp 575189A1))
  (segment (start 57.277 45.339) (end 52.451 45.339) (width 0.254) (layer B.Cu) (net 13) (tstamp 5751899F))
  (segment (start 60.706 41.91) (end 57.277 45.339) (width 0.254) (layer B.Cu) (net 13) (tstamp 5751899E))
  (segment (start 50.419 49.911) (end 50.292 49.911) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 51.816 42.799) (end 53.086 41.529) (width 0.254) (layer B.Cu) (net 14) (tstamp 5751898B))
  (segment (start 51.816 45.085) (end 51.816 42.799) (width 0.254) (layer B.Cu) (net 14) (tstamp 5751898A))
  (segment (start 50.8 46.101) (end 51.816 45.085) (width 0.254) (layer B.Cu) (net 14) (tstamp 57518989))
  (segment (start 50.038 46.101) (end 50.8 46.101) (width 0.254) (layer B.Cu) (net 14) (tstamp 57518988))
  (segment (start 49.149 46.99) (end 50.038 46.101) (width 0.254) (layer B.Cu) (net 14) (tstamp 57518987))
  (segment (start 49.149 48.768) (end 49.149 46.99) (width 0.254) (layer B.Cu) (net 14) (tstamp 57518985))
  (segment (start 50.292 49.911) (end 49.149 48.768) (width 0.254) (layer B.Cu) (net 14) (tstamp 57518984))
  (segment (start 50.419 52.451) (end 53.467 52.451) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 54.356 47.879) (end 53.086 46.609) (width 0.254) (layer B.Cu) (net 15) (tstamp 5751896B))
  (segment (start 54.356 51.562) (end 54.356 47.879) (width 0.254) (layer B.Cu) (net 15) (tstamp 5751896A))
  (segment (start 53.467 52.451) (end 54.356 51.562) (width 0.254) (layer B.Cu) (net 15) (tstamp 57518969))
  (segment (start 50.419 54.991) (end 52.324 54.991) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 52.324 54.991) (end 53.086 54.229) (width 0.254) (layer B.Cu) (net 16) (tstamp 57518950))
  (segment (start 60.706 56.769) (end 58.674 56.769) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 51.181 58.293) (end 50.419 57.531) (width 0.254) (layer B.Cu) (net 17) (tstamp 5751CB1F))
  (segment (start 57.15 58.293) (end 51.181 58.293) (width 0.254) (layer B.Cu) (net 17) (tstamp 5751CB1D))
  (segment (start 58.674 56.769) (end 57.15 58.293) (width 0.254) (layer B.Cu) (net 17) (tstamp 5751CB1B))
  (segment (start 58.42 64.643) (end 58.42 63.754) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 56.388 62.865) (end 55.245 61.722) (width 0.254) (layer F.Cu) (net 22) (tstamp 5773A79B))
  (segment (start 57.531 62.865) (end 56.388 62.865) (width 0.254) (layer F.Cu) (net 22) (tstamp 5773A799))
  (segment (start 58.42 63.754) (end 57.531 62.865) (width 0.254) (layer F.Cu) (net 22) (tstamp 5773A798))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 57518A78) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.296 26.289) (xy 82.296 69.596) (xy 35.814 69.596) (xy 35.814 26.289)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 57518A79) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.296 69.596) (xy 35.814 69.596) (xy 35.814 26.289) (xy 82.296 26.289)
      )
    )
  )
)
